{
  "name": "blackjackproject",
  "version": "1.0.0",
  "description": "",
  "main": "Client.js",
  "dependencies": {
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "node-html-parser": "^1.2.20",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
